cabal-version: 2.2
name:          hamm
version:       0.1.0.0
synopsis:      Tool to keep track of expenses
description:   Tool to keep track of expenses.
bug-reports:   https://gitlab.com/berlin-haskell-user-group/hamm/-/issues
license:       BSD-3-Clause
license-file:  LICENSE
author:        Alexander Ben Nasrallah
maintainer:    me@abn.sh
copyright:     Alexander Ben Nasrallah
category:      Tool
build-type:    Simple

flag pedantic
  description: Compile with -Wall -Werror
  manual:      True
  default:     False

flag demo
  description: Enable demo executables
  manual:      True
  default:     False

common default
  default-language:   Haskell2010
  build-depends:
    , base   >=4.13 && <5
    , extra

  ghc-options:        -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit -any

  if flag(pedantic)
    ghc-options: -Wall -Werror -Wno-unused-top-binds

executable hamm
  import:        default
  main-is:       hamm-v3.lhs
  build-depends: singletons <3

executable hamm-v1
  import:  default
  main-is: hamm-v1.lhs

  if !flag(demo)
    buildable: False

executable hamm-v2
  import:  default
  main-is: hamm-v2.lhs

  if !flag(demo)
    buildable: False

executable hamm-v4
  import:        default
  main-is:       hamm-v4.lhs
  build-depends: singletons <3, text
